cff-version: 1.2.0
title: Tripsapien public data for AI itinerary validation
message: Cite this dataset as Tripsapien public data for AI itinerary validation, formerly ValidaTrip.
type: dataset
authors:
  - family-names: Miller
    given-names: Forrest
repository-code: https://github.com/forrestmill-cmd/tripsapien-public-data
url: https://www.tripsapien.com
license: CC-BY-4.0
date-released: '2026-05-21'
keywords:
  - travel
  - ai-itinerary
  - itinerary-validation
  - city-guides
  - things-to-do
  - google-places
  - open-data
